00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000010 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T flushQueueSafe
00000612 t .fqs_loop
00000628 t .fqs_end
0000062a T KDebug_Alert
00000646 T memset_
000006be T memsetU16
0000071c T memcpy_
000007c0 T SYS_setInterruptMaskLevel
000007d8 T SYS_getAndSetInterruptMaskLevel
000007f2 T aplib_unpack
000007f8 t aplib_decrunch
0000080c t .copy_byte
0000080e t .next_sequence_init
00000810 t .next_sequence
00000820 t .get_3_bits
00000830 t .write_byte
00000834 t .short_match
00000842 t .code_pair
0000084e t .normal_code_pair
0000085c t .compare_1280
00000860 t .compare_128
00000864 t .domatch_with_2inc
00000866 t .domatch_with_inc
00000868 t .domatch_new_lastpos
0000086a t .copy_code_pair
00000870 t .loop_do_copy
0000087a t .get_bit
00000882 t .still_bits_left
00000884 t .decode_gamma
00000886 t .get_more_gamma
00000890 t .end_decrunch
0000089a T lz4w_unpack
000008a2 t lz4w_unpack_a
000008ac t .next
000008b6 t .jump_base
000008bc t .jump_table
00000cbc t .lm_len_FF
00000cbe t .lm_len_FE
00000cc0 t .lm_len_FD
00000cc2 t .lm_len_FC
00000cc4 t .lm_len_FB
00000cc6 t .lm_len_FA
00000cc8 t .lm_len_F9
00000cca t .lm_len_F8
00000ccc t .lm_len_F7
00000cce t .lm_len_F6
00000cd0 t .lm_len_F5
00000cd2 t .lm_len_F4
00000cd4 t .lm_len_F3
00000cd6 t .lm_len_F2
00000cd8 t .lm_len_F1
00000cda t .lm_len_F0
00000cdc t .lm_len_EF
00000cde t .lm_len_EE
00000ce0 t .lm_len_ED
00000ce2 t .lm_len_EC
00000ce4 t .lm_len_EB
00000ce6 t .lm_len_EA
00000ce8 t .lm_len_E9
00000cea t .lm_len_E8
00000cec t .lm_len_E7
00000cee t .lm_len_E6
00000cf0 t .lm_len_E5
00000cf2 t .lm_len_E4
00000cf4 t .lm_len_E3
00000cf6 t .lm_len_E2
00000cf8 t .lm_len_E1
00000cfa t .lm_len_E0
00000cfc t .lm_len_DF
00000cfe t .lm_len_DE
00000d00 t .lm_len_DD
00000d02 t .lm_len_DC
00000d04 t .lm_len_DB
00000d06 t .lm_len_DA
00000d08 t .lm_len_D9
00000d0a t .lm_len_D8
00000d0c t .lm_len_D7
00000d0e t .lm_len_D6
00000d10 t .lm_len_D5
00000d12 t .lm_len_D4
00000d14 t .lm_len_D3
00000d16 t .lm_len_D2
00000d18 t .lm_len_D1
00000d1a t .lm_len_D0
00000d1c t .lm_len_CF
00000d1e t .lm_len_CE
00000d20 t .lm_len_CD
00000d22 t .lm_len_CC
00000d24 t .lm_len_CB
00000d26 t .lm_len_CA
00000d28 t .lm_len_C9
00000d2a t .lm_len_C8
00000d2c t .lm_len_C7
00000d2e t .lm_len_C6
00000d30 t .lm_len_C5
00000d32 t .lm_len_C4
00000d34 t .lm_len_C3
00000d36 t .lm_len_C2
00000d38 t .lm_len_C1
00000d3a t .lm_len_C0
00000d3c t .lm_len_BF
00000d3e t .lm_len_BE
00000d40 t .lm_len_BD
00000d42 t .lm_len_BC
00000d44 t .lm_len_BB
00000d46 t .lm_len_BA
00000d48 t .lm_len_B9
00000d4a t .lm_len_B8
00000d4c t .lm_len_B7
00000d4e t .lm_len_B6
00000d50 t .lm_len_B5
00000d52 t .lm_len_B4
00000d54 t .lm_len_B3
00000d56 t .lm_len_B2
00000d58 t .lm_len_B1
00000d5a t .lm_len_B0
00000d5c t .lm_len_AF
00000d5e t .lm_len_AE
00000d60 t .lm_len_AD
00000d62 t .lm_len_AC
00000d64 t .lm_len_AB
00000d66 t .lm_len_AA
00000d68 t .lm_len_A9
00000d6a t .lm_len_A8
00000d6c t .lm_len_A7
00000d6e t .lm_len_A6
00000d70 t .lm_len_A5
00000d72 t .lm_len_A4
00000d74 t .lm_len_A3
00000d76 t .lm_len_A2
00000d78 t .lm_len_A1
00000d7a t .lm_len_A0
00000d7c t .lm_len_9F
00000d7e t .lm_len_9E
00000d80 t .lm_len_9D
00000d82 t .lm_len_9C
00000d84 t .lm_len_9B
00000d86 t .lm_len_9A
00000d88 t .lm_len_99
00000d8a t .lm_len_98
00000d8c t .lm_len_97
00000d8e t .lm_len_96
00000d90 t .lm_len_95
00000d92 t .lm_len_94
00000d94 t .lm_len_93
00000d96 t .lm_len_92
00000d98 t .lm_len_91
00000d9a t .lm_len_90
00000d9c t .lm_len_8F
00000d9e t .lm_len_8E
00000da0 t .lm_len_8D
00000da2 t .lm_len_8C
00000da4 t .lm_len_8B
00000da6 t .lm_len_8A
00000da8 t .lm_len_89
00000daa t .lm_len_88
00000dac t .lm_len_87
00000dae t .lm_len_86
00000db0 t .lm_len_85
00000db2 t .lm_len_84
00000db4 t .lm_len_83
00000db6 t .lm_len_82
00000db8 t .lm_len_81
00000dba t .lm_len_80
00000dbc t .lm_len_7F
00000dbe t .lm_len_7E
00000dc0 t .lm_len_7D
00000dc2 t .lm_len_7C
00000dc4 t .lm_len_7B
00000dc6 t .lm_len_7A
00000dc8 t .lm_len_79
00000dca t .lm_len_78
00000dcc t .lm_len_77
00000dce t .lm_len_76
00000dd0 t .lm_len_75
00000dd2 t .lm_len_74
00000dd4 t .lm_len_73
00000dd6 t .lm_len_72
00000dd8 t .lm_len_71
00000dda t .lm_len_70
00000ddc t .lm_len_6F
00000dde t .lm_len_6E
00000de0 t .lm_len_6D
00000de2 t .lm_len_6C
00000de4 t .lm_len_6B
00000de6 t .lm_len_6A
00000de8 t .lm_len_69
00000dea t .lm_len_68
00000dec t .lm_len_67
00000dee t .lm_len_66
00000df0 t .lm_len_65
00000df2 t .lm_len_64
00000df4 t .lm_len_63
00000df6 t .lm_len_62
00000df8 t .lm_len_61
00000dfa t .lm_len_60
00000dfc t .lm_len_5F
00000dfe t .lm_len_5E
00000e00 t .lm_len_5D
00000e02 t .lm_len_5C
00000e04 t .lm_len_5B
00000e06 t .lm_len_5A
00000e08 t .lm_len_59
00000e0a t .lm_len_58
00000e0c t .lm_len_57
00000e0e t .lm_len_56
00000e10 t .lm_len_55
00000e12 t .lm_len_54
00000e14 t .lm_len_53
00000e16 t .lm_len_52
00000e18 t .lm_len_51
00000e1a t .lm_len_50
00000e1c t .lm_len_4F
00000e1e t .lm_len_4E
00000e20 t .lm_len_4D
00000e22 t .lm_len_4C
00000e24 t .lm_len_4B
00000e26 t .lm_len_4A
00000e28 t .lm_len_49
00000e2a t .lm_len_48
00000e2c t .lm_len_47
00000e2e t .lm_len_46
00000e30 t .lm_len_45
00000e32 t .lm_len_44
00000e34 t .lm_len_43
00000e36 t .lm_len_42
00000e38 t .lm_len_41
00000e3a t .lm_len_40
00000e3c t .lm_len_3F
00000e3e t .lm_len_3E
00000e40 t .lm_len_3D
00000e42 t .lm_len_3C
00000e44 t .lm_len_3B
00000e46 t .lm_len_3A
00000e48 t .lm_len_39
00000e4a t .lm_len_38
00000e4c t .lm_len_37
00000e4e t .lm_len_36
00000e50 t .lm_len_35
00000e52 t .lm_len_34
00000e54 t .lm_len_33
00000e56 t .lm_len_32
00000e58 t .lm_len_31
00000e5a t .lm_len_30
00000e5c t .lm_len_2F
00000e5e t .lm_len_2E
00000e60 t .lm_len_2D
00000e62 t .lm_len_2C
00000e64 t .lm_len_2B
00000e66 t .lm_len_2A
00000e68 t .lm_len_29
00000e6a t .lm_len_28
00000e6c t .lm_len_27
00000e6e t .lm_len_26
00000e70 t .lm_len_25
00000e72 t .lm_len_24
00000e74 t .lm_len_23
00000e76 t .lm_len_22
00000e78 t .lm_len_21
00000e7a t .lm_len_20
00000e7c t .lm_len_1F
00000e7e t .lm_len_1E
00000e80 t .lm_len_1D
00000e82 t .lm_len_1C
00000e84 t .lm_len_1B
00000e86 t .lm_len_1A
00000e88 t .lm_len_19
00000e8a t .lm_len_18
00000e8c t .lm_len_17
00000e8e t .lm_len_16
00000e90 t .lm_len_15
00000e92 t .lm_len_14
00000e94 t .lm_len_13
00000e96 t .lm_len_12
00000e98 t .lm_len_11
00000e9a t .lm_len_10
00000e9c t .lm_len_0F
00000e9e t .lm_len_0E
00000ea0 t .lm_len_0D
00000ea2 t .lm_len_0C
00000ea4 t .lm_len_0B
00000ea6 t .lm_len_0A
00000ea8 t .lm_len_09
00000eaa t .lm_len_08
00000eac t .lm_len_07
00000eae t .lm_len_06
00000eb0 t .lm_len_05
00000eb2 t .lm_len_04
00000eb4 t .lm_len_03
00000eb6 t .lm_len_02
00000eb8 t .lm_len_01
00000eba t .lm_len_00
00000ec4 t .lmr_len_FF
00000ec6 t .lmr_len_FD
00000ec8 t .lmr_len_FB
00000eca t .lmr_len_F9
00000ecc t .lmr_len_F7
00000ece t .lmr_len_F5
00000ed0 t .lmr_len_F3
00000ed2 t .lmr_len_F1
00000ed4 t .lmr_len_EF
00000ed6 t .lmr_len_ED
00000ed8 t .lmr_len_EB
00000eda t .lmr_len_E9
00000edc t .lmr_len_E7
00000ede t .lmr_len_E5
00000ee0 t .lmr_len_E3
00000ee2 t .lmr_len_E1
00000ee4 t .lmr_len_DF
00000ee6 t .lmr_len_DD
00000ee8 t .lmr_len_DB
00000eea t .lmr_len_D9
00000eec t .lmr_len_D7
00000eee t .lmr_len_D5
00000ef0 t .lmr_len_D3
00000ef2 t .lmr_len_D1
00000ef4 t .lmr_len_CF
00000ef6 t .lmr_len_CD
00000ef8 t .lmr_len_CB
00000efa t .lmr_len_C9
00000efc t .lmr_len_C7
00000efe t .lmr_len_C5
00000f00 t .lmr_len_C3
00000f02 t .lmr_len_C1
00000f04 t .lmr_len_BF
00000f06 t .lmr_len_BD
00000f08 t .lmr_len_BB
00000f0a t .lmr_len_B9
00000f0c t .lmr_len_B7
00000f0e t .lmr_len_B5
00000f10 t .lmr_len_B3
00000f12 t .lmr_len_B1
00000f14 t .lmr_len_AF
00000f16 t .lmr_len_AD
00000f18 t .lmr_len_AB
00000f1a t .lmr_len_A9
00000f1c t .lmr_len_A7
00000f1e t .lmr_len_A5
00000f20 t .lmr_len_A3
00000f22 t .lmr_len_A1
00000f24 t .lmr_len_9F
00000f26 t .lmr_len_9D
00000f28 t .lmr_len_9B
00000f2a t .lmr_len_99
00000f2c t .lmr_len_97
00000f2e t .lmr_len_95
00000f30 t .lmr_len_93
00000f32 t .lmr_len_91
00000f34 t .lmr_len_8F
00000f36 t .lmr_len_8D
00000f38 t .lmr_len_8B
00000f3a t .lmr_len_89
00000f3c t .lmr_len_87
00000f3e t .lmr_len_85
00000f40 t .lmr_len_83
00000f42 t .lmr_len_81
00000f44 t .lmr_len_7F
00000f46 t .lmr_len_7D
00000f48 t .lmr_len_7B
00000f4a t .lmr_len_79
00000f4c t .lmr_len_77
00000f4e t .lmr_len_75
00000f50 t .lmr_len_73
00000f52 t .lmr_len_71
00000f54 t .lmr_len_6F
00000f56 t .lmr_len_6D
00000f58 t .lmr_len_6B
00000f5a t .lmr_len_69
00000f5c t .lmr_len_67
00000f5e t .lmr_len_65
00000f60 t .lmr_len_63
00000f62 t .lmr_len_61
00000f64 t .lmr_len_5F
00000f66 t .lmr_len_5D
00000f68 t .lmr_len_5B
00000f6a t .lmr_len_59
00000f6c t .lmr_len_57
00000f6e t .lmr_len_55
00000f70 t .lmr_len_53
00000f72 t .lmr_len_51
00000f74 t .lmr_len_4F
00000f76 t .lmr_len_4D
00000f78 t .lmr_len_4B
00000f7a t .lmr_len_49
00000f7c t .lmr_len_47
00000f7e t .lmr_len_45
00000f80 t .lmr_len_43
00000f82 t .lmr_len_41
00000f84 t .lmr_len_3F
00000f86 t .lmr_len_3D
00000f88 t .lmr_len_3B
00000f8a t .lmr_len_39
00000f8c t .lmr_len_37
00000f8e t .lmr_len_35
00000f90 t .lmr_len_33
00000f92 t .lmr_len_31
00000f94 t .lmr_len_2F
00000f96 t .lmr_len_2D
00000f98 t .lmr_len_2B
00000f9a t .lmr_len_29
00000f9c t .lmr_len_27
00000f9e t .lmr_len_25
00000fa0 t .lmr_len_23
00000fa2 t .lmr_len_21
00000fa4 t .lmr_len_1F
00000fa6 t .lmr_len_1D
00000fa8 t .lmr_len_1B
00000faa t .lmr_len_19
00000fac t .lmr_len_17
00000fae t .lmr_len_15
00000fb0 t .lmr_len_13
00000fb2 t .lmr_len_11
00000fb4 t .lmr_len_0F
00000fb6 t .lmr_len_0D
00000fb8 t .lmr_len_0B
00000fba t .lmr_len_09
00000fbc t .lmr_len_07
00000fbe t .lmr_len_05
00000fc0 t .lmr_len_03
00000fc2 t .lmr_len_01
00000fcc t .lmr_len_FE
00000fce t .lmr_len_FC
00000fd0 t .lmr_len_FA
00000fd2 t .lmr_len_F8
00000fd4 t .lmr_len_F6
00000fd6 t .lmr_len_F4
00000fd8 t .lmr_len_F2
00000fda t .lmr_len_F0
00000fdc t .lmr_len_EE
00000fde t .lmr_len_EC
00000fe0 t .lmr_len_EA
00000fe2 t .lmr_len_E8
00000fe4 t .lmr_len_E6
00000fe6 t .lmr_len_E4
00000fe8 t .lmr_len_E2
00000fea t .lmr_len_E0
00000fec t .lmr_len_DE
00000fee t .lmr_len_DC
00000ff0 t .lmr_len_DA
00000ff2 t .lmr_len_D8
00000ff4 t .lmr_len_D6
00000ff6 t .lmr_len_D4
00000ff8 t .lmr_len_D2
00000ffa t .lmr_len_D0
00000ffc t .lmr_len_CE
00000ffe t .lmr_len_CC
00001000 t .lmr_len_CA
00001002 t .lmr_len_C8
00001004 t .lmr_len_C6
00001006 t .lmr_len_C4
00001008 t .lmr_len_C2
0000100a t .lmr_len_C0
0000100c t .lmr_len_BE
0000100e t .lmr_len_BC
00001010 t .lmr_len_BA
00001012 t .lmr_len_B8
00001014 t .lmr_len_B6
00001016 t .lmr_len_B4
00001018 t .lmr_len_B2
0000101a t .lmr_len_B0
0000101c t .lmr_len_AE
0000101e t .lmr_len_AC
00001020 t .lmr_len_AA
00001022 t .lmr_len_A8
00001024 t .lmr_len_A6
00001026 t .lmr_len_A4
00001028 t .lmr_len_A2
0000102a t .lmr_len_A0
0000102c t .lmr_len_9E
0000102e t .lmr_len_9C
00001030 t .lmr_len_9A
00001032 t .lmr_len_98
00001034 t .lmr_len_96
00001036 t .lmr_len_94
00001038 t .lmr_len_92
0000103a t .lmr_len_90
0000103c t .lmr_len_8E
0000103e t .lmr_len_8C
00001040 t .lmr_len_8A
00001042 t .lmr_len_88
00001044 t .lmr_len_86
00001046 t .lmr_len_84
00001048 t .lmr_len_82
0000104a t .lmr_len_80
0000104c t .lmr_len_7E
0000104e t .lmr_len_7C
00001050 t .lmr_len_7A
00001052 t .lmr_len_78
00001054 t .lmr_len_76
00001056 t .lmr_len_74
00001058 t .lmr_len_72
0000105a t .lmr_len_70
0000105c t .lmr_len_6E
0000105e t .lmr_len_6C
00001060 t .lmr_len_6A
00001062 t .lmr_len_68
00001064 t .lmr_len_66
00001066 t .lmr_len_64
00001068 t .lmr_len_62
0000106a t .lmr_len_60
0000106c t .lmr_len_5E
0000106e t .lmr_len_5C
00001070 t .lmr_len_5A
00001072 t .lmr_len_58
00001074 t .lmr_len_56
00001076 t .lmr_len_54
00001078 t .lmr_len_52
0000107a t .lmr_len_50
0000107c t .lmr_len_4E
0000107e t .lmr_len_4C
00001080 t .lmr_len_4A
00001082 t .lmr_len_48
00001084 t .lmr_len_46
00001086 t .lmr_len_44
00001088 t .lmr_len_42
0000108a t .lmr_len_40
0000108c t .lmr_len_3E
0000108e t .lmr_len_3C
00001090 t .lmr_len_3A
00001092 t .lmr_len_38
00001094 t .lmr_len_36
00001096 t .lmr_len_34
00001098 t .lmr_len_32
0000109a t .lmr_len_30
0000109c t .lmr_len_2E
0000109e t .lmr_len_2C
000010a0 t .lmr_len_2A
000010a2 t .lmr_len_28
000010a4 t .lmr_len_26
000010a6 t .lmr_len_24
000010a8 t .lmr_len_22
000010aa t .lmr_len_20
000010ac t .lmr_len_1E
000010ae t .lmr_len_1C
000010b0 t .lmr_len_1A
000010b2 t .lmr_len_18
000010b4 t .lmr_len_16
000010b6 t .lmr_len_14
000010b8 t .lmr_len_12
000010ba t .lmr_len_10
000010bc t .lmr_len_0E
000010be t .lmr_len_0C
000010c0 t .lmr_len_0A
000010c2 t .lmr_len_08
000010c4 t .lmr_len_06
000010c6 t .lmr_len_04
000010c8 t .lmr_len_02
000010ca t .lmr_len_00
000010d2 t .litE_mat0
000010d4 t .litC_mat0
000010d6 t .litA_mat0
000010d8 t .lit8_mat0
000010da t .lit6_mat0
000010dc t .lit4_mat0
000010de t .lit2_mat0
000010e6 t .long_match_1
000010f6 t .lm1_jump_base
000010fc t .litF_mat0
000010fe t .litD_mat0
00001100 t .litB_mat0
00001102 t .lit9_mat0
00001104 t .lit7_mat0
00001106 t .lit5_mat0
00001108 t .lit3_mat0
0000110a t .lit1_mat0
00001112 t .long_match_2
00001122 t .lm2_jump_base
00001128 t .lit0_mat0
0000112e t .long_match_3
0000113e t .lm3_jump_base
00001144 t .lm_jump_table
00001544 t .lm_rom
00001548 t .lmr_jump_base
0000154e t .lmr_jump_table
0000194e t .litE_mat1
00001950 t .litC_mat1
00001952 t .litA_mat1
00001954 t .lit8_mat1
00001956 t .lit6_mat1
00001958 t .lit4_mat1
0000195a t .lit2_mat1
0000195c t .lit0_mat1
0000196c t .litF_mat1
0000196e t .litD_mat1
00001970 t .litB_mat1
00001972 t .lit9_mat1
00001974 t .lit7_mat1
00001976 t .lit5_mat1
00001978 t .lit3_mat1
0000197a t .lit1_mat1
0000198c t .litE_mat2
0000198e t .litC_mat2
00001990 t .litA_mat2
00001992 t .lit8_mat2
00001994 t .lit6_mat2
00001996 t .lit4_mat2
00001998 t .lit2_mat2
0000199a t .lit0_mat2
000019ac t .litF_mat2
000019ae t .litD_mat2
000019b0 t .litB_mat2
000019b2 t .lit9_mat2
000019b4 t .lit7_mat2
000019b6 t .lit5_mat2
000019b8 t .lit3_mat2
000019ba t .lit1_mat2
000019ce t .litE_mat3
000019d0 t .litC_mat3
000019d2 t .litA_mat3
000019d4 t .lit8_mat3
000019d6 t .lit6_mat3
000019d8 t .lit4_mat3
000019da t .lit2_mat3
000019dc t .lit0_mat3
000019f0 t .litF_mat3
000019f2 t .litD_mat3
000019f4 t .litB_mat3
000019f6 t .lit9_mat3
000019f8 t .lit7_mat3
000019fa t .lit5_mat3
000019fc t .lit3_mat3
000019fe t .lit1_mat3
00001a14 t .litE_mat4
00001a16 t .litC_mat4
00001a18 t .litA_mat4
00001a1a t .lit8_mat4
00001a1c t .lit6_mat4
00001a1e t .lit4_mat4
00001a20 t .lit2_mat4
00001a22 t .lit0_mat4
00001a38 t .litF_mat4
00001a3a t .litD_mat4
00001a3c t .litB_mat4
00001a3e t .lit9_mat4
00001a40 t .lit7_mat4
00001a42 t .lit5_mat4
00001a44 t .lit3_mat4
00001a46 t .lit1_mat4
00001a5e t .litE_mat5
00001a60 t .litC_mat5
00001a62 t .litA_mat5
00001a64 t .lit8_mat5
00001a66 t .lit6_mat5
00001a68 t .lit4_mat5
00001a6a t .lit2_mat5
00001a6c t .lit0_mat5
00001a84 t .litF_mat5
00001a86 t .litD_mat5
00001a88 t .litB_mat5
00001a8a t .lit9_mat5
00001a8c t .lit7_mat5
00001a8e t .lit5_mat5
00001a90 t .lit3_mat5
00001a92 t .lit1_mat5
00001aac t .litE_mat6
00001aae t .litC_mat6
00001ab0 t .litA_mat6
00001ab2 t .lit8_mat6
00001ab4 t .lit6_mat6
00001ab6 t .lit4_mat6
00001ab8 t .lit2_mat6
00001aba t .lit0_mat6
00001ad4 t .litF_mat6
00001ad6 t .litD_mat6
00001ad8 t .litB_mat6
00001ada t .lit9_mat6
00001adc t .lit7_mat6
00001ade t .lit5_mat6
00001ae0 t .lit3_mat6
00001ae2 t .lit1_mat6
00001afe t .litE_mat7
00001b00 t .litC_mat7
00001b02 t .litA_mat7
00001b04 t .lit8_mat7
00001b06 t .lit6_mat7
00001b08 t .lit4_mat7
00001b0a t .lit2_mat7
00001b0c t .lit0_mat7
00001b28 t .litF_mat7
00001b2a t .litD_mat7
00001b2c t .litB_mat7
00001b2e t .lit9_mat7
00001b30 t .lit7_mat7
00001b32 t .lit5_mat7
00001b34 t .lit3_mat7
00001b36 t .lit1_mat7
00001b54 t .litE_mat8
00001b56 t .litC_mat8
00001b58 t .litA_mat8
00001b5a t .lit8_mat8
00001b5c t .lit6_mat8
00001b5e t .lit4_mat8
00001b60 t .lit2_mat8
00001b62 t .lit0_mat8
00001b80 t .litF_mat8
00001b82 t .litD_mat8
00001b84 t .litB_mat8
00001b86 t .lit9_mat8
00001b88 t .lit7_mat8
00001b8a t .lit5_mat8
00001b8c t .lit3_mat8
00001b8e t .lit1_mat8
00001bae t .litE_mat9
00001bb0 t .litC_mat9
00001bb2 t .litA_mat9
00001bb4 t .lit8_mat9
00001bb6 t .lit6_mat9
00001bb8 t .lit4_mat9
00001bba t .lit2_mat9
00001bbc t .lit0_mat9
00001bdc t .litF_mat9
00001bde t .litD_mat9
00001be0 t .litB_mat9
00001be2 t .lit9_mat9
00001be4 t .lit7_mat9
00001be6 t .lit5_mat9
00001be8 t .lit3_mat9
00001bea t .lit1_mat9
00001c0c t .litE_matA
00001c0e t .litC_matA
00001c10 t .litA_matA
00001c12 t .lit8_matA
00001c14 t .lit6_matA
00001c16 t .lit4_matA
00001c18 t .lit2_matA
00001c1a t .lit0_matA
00001c3c t .litF_matA
00001c3e t .litD_matA
00001c40 t .litB_matA
00001c42 t .lit9_matA
00001c44 t .lit7_matA
00001c46 t .lit5_matA
00001c48 t .lit3_matA
00001c4a t .lit1_matA
00001c6e t .litE_matB
00001c70 t .litC_matB
00001c72 t .litA_matB
00001c74 t .lit8_matB
00001c76 t .lit6_matB
00001c78 t .lit4_matB
00001c7a t .lit2_matB
00001c7c t .lit0_matB
00001ca0 t .litF_matB
00001ca2 t .litD_matB
00001ca4 t .litB_matB
00001ca6 t .lit9_matB
00001ca8 t .lit7_matB
00001caa t .lit5_matB
00001cac t .lit3_matB
00001cae t .lit1_matB
00001cd4 t .litE_matC
00001cd6 t .litC_matC
00001cd8 t .litA_matC
00001cda t .lit8_matC
00001cdc t .lit6_matC
00001cde t .lit4_matC
00001ce0 t .lit2_matC
00001ce2 t .lit0_matC
00001d08 t .litF_matC
00001d0a t .litD_matC
00001d0c t .litB_matC
00001d0e t .lit9_matC
00001d10 t .lit7_matC
00001d12 t .lit5_matC
00001d14 t .lit3_matC
00001d16 t .lit1_matC
00001d3e t .litE_matD
00001d40 t .litC_matD
00001d42 t .litA_matD
00001d44 t .lit8_matD
00001d46 t .lit6_matD
00001d48 t .lit4_matD
00001d4a t .lit2_matD
00001d4c t .lit0_matD
00001d74 t .litF_matD
00001d76 t .litD_matD
00001d78 t .litB_matD
00001d7a t .lit9_matD
00001d7c t .lit7_matD
00001d7e t .lit5_matD
00001d80 t .lit3_matD
00001d82 t .lit1_matD
00001dac t .litE_matE
00001dae t .litC_matE
00001db0 t .litA_matE
00001db2 t .lit8_matE
00001db4 t .lit6_matE
00001db6 t .lit4_matE
00001db8 t .lit2_matE
00001dba t .lit0_matE
00001de4 t .litF_matE
00001de6 t .litD_matE
00001de8 t .litB_matE
00001dea t .lit9_matE
00001dec t .lit7_matE
00001dee t .lit5_matE
00001df0 t .lit3_matE
00001df2 t .lit1_matE
00001e1e t .litE_matF
00001e20 t .litC_matF
00001e22 t .litA_matF
00001e24 t .lit8_matF
00001e26 t .lit6_matF
00001e28 t .lit4_matF
00001e2a t .lit2_matF
00001e2c t .lit0_matF
00001e58 t .litF_matF
00001e5a t .litD_matF
00001e5c t .litB_matF
00001e5e t .lit9_matF
00001e60 t .lit7_matF
00001e62 t .lit5_matF
00001e64 t .lit3_matF
00001e66 t .lit1_matF
00001e94 t .done
00001e9a t .no_byte
00001ea8 T main.constprop.24
00002e3c T SYS_doVBlankProcessEx.constprop.48
000046e0 t externalIntCB
0000478c T joyEvent.lto_priv.66
0000481c T MAP_create
00004ada T JOY_setSupport.part.0
00004f72 T readTeamPlayer.lto_priv.59
000053f8 T DMA_doDma
00005766 T DMA_queueDmaFast
00005898 t MAP_scrollTo
00005e9c T DMA_queueDma.part.2
000060a6 T DMA_setBufferSize
0000612c T BMP_doVBlankProcess
00006136 T updateCameraPosition.lto_priv.73
0000624c T getMetaTilemapRect_MTI16_BI16.lto_priv.118
0000633a T getMetaTilemapRect_MTI16_BI8.lto_priv.124
00006422 T getMetaTilemapRect_MTI8_BI16.lto_priv.130
00006504 T getMetaTilemapRect_MTI8_BI8.lto_priv.136
000065e0 T getMetaTile_MTI16_BI16.lto_priv.117
00006644 T getMetaTile_MTI16_BI8.lto_priv.123
000066a2 T getMetaTile_MTI8_BI16.lto_priv.129
00006706 T getMetaTile_MTI8_BI8.lto_priv.135
00006764 T strcat
00006788 T releaseSprite.part.0.lto_priv.65
000067f6 T PAL_doFadeStep
00006b86 T PAL_setPalette
00006bda T memcpy
00006bea T SPR_update
000076f4 T memset
0000770c T MEM_pack
00007780 T MEM_free
00007792 T MEM_alloc
0000788c T Z80_loadDriver
00007fce T XGM_doVBlankProcess
0000806a T XGM_setPCM
000080e8 T VDP_allocateSprites
0000819e T VDP_resetSprites
000081d8 T VDP_drawText
000082c6 T updateUserTileMaxIndex
000082e0 T VDP_waitVSync
0000842c T VDP_waitVBlank
00008582 T VDP_setHVLatching
000085c0 T VDP_setAutoInc
000085da T VDP_loadTileSet
00008714 T updateMapsAddress.lto_priv.74
00008794 T prepareMapDataRowEx_MTI16_BI16.lto_priv.116
00008878 T prepareMapDataRowEx_MTI16_BI8.lto_priv.122
00008956 T prepareMapDataRowEx_MTI8_BI16.lto_priv.128
00008a32 T prepareMapDataRowEx_MTI8_BI8.lto_priv.134
00008b0a T prepareMapDataRow_MTI16_BI16.lto_priv.114
00008bde T prepareMapDataRow_MTI16_BI8.lto_priv.120
00008cae T prepareMapDataRow_MTI8_BI16.lto_priv.126
00008d76 T prepareMapDataRow_MTI8_BI8.lto_priv.132
00008e3a T prepareMapDataColumnEx_MTI16_BI16.lto_priv.115
00008f24 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.121
00009008 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.127
000090e6 T prepareMapDataColumnEx_MTI8_BI8.lto_priv.133
000091c0 T prepareMapDataColumn_MTI16_BI16.lto_priv.113
00009294 T prepareMapDataColumn_MTI16_BI8.lto_priv.119
00009362 T prepareMapDataColumn_MTI8_BI16.lto_priv.125
00009426 T prepareMapDataColumn_MTI8_BI8.lto_priv.131
000094e6 T setMapColumn.lto_priv.143
000097c0 T VDP_setReg.constprop.19
000097da T VDP_setTileMapDataRowEx.constprop.15
00009c20 T VDP_drawText.constprop.14
00009cf8 T showBusAddressErrorDump.constprop.8
00009db4 T showExceptionDump.constprop.1
00009e20 T Z80_requestBus.part.0
00009e30 T _extint_dummy_callback
00009e32 T VDP_init
0000a16c t internal_reset
0000aa20 T unpack
0000aa58 T _reset_entry
0000aa62 T _start_entry
0000acf0 T _trace_callback
0000acf2 T _hint_dummy_callback
0000acf4 T _vint_dummy_callback
0000acf6 T _int_callback
0000acf8 T _line1x1x_callback
0000acfa T _errorexception_callback
0000ad2a T _privilegeviolation_callback
0000ad5a T _zerodivide_callback
0000ad8a T _addresserror_callback
0000adba T _buserror_callback
0000adea T showStackState.lto_priv.76
0000b682 T addValueU32.lto_priv.78
0000b91a t showValueU32U32U32
0000b976 T showRegisterState.lto_priv.75
0000babc T addValueU16.lto_priv.77
0000bd14 t showException4WDump
0000bd98 T _trapvinst_callback
0000bdca T _chkinst_callback
0000bdfc T _illegalinst_callback
0000be30 T SPR_addSpriteEx.constprop.35
0000c134 T DMA_transfer.constprop.33
0000c400 T smp_null
0000c500 T smp_null_pcm
0000c580 T __divsi3
0000c58e t L1
0000c598 t L2
0000c5aa t L3
0000c5b0 T __udivsi3
0000c5d8 t L3
0000c5da t L4
0000c606 t L5
0000c608 t L6
0000c60c T __CTOR_LIST__
0000c614 T __CTOR_END__
0000c614 T __DTOR_LIST__
0000c61c T __DTOR_END__
0000c61c T palette_all
0000c622 t bga_map_palette
0000c628 t bgb_map_palette
0000c62e T bga_tileset
0000c636 T bgb_tileset
0000c63e T bga_map
0000c662 T bgb_map
0000c686 t sonic_sprite_palette
0000c68c t enemy01_sprite_palette
0000c692 t sonic_sprite_animation0_frame0_tileset
0000c69a t sonic_sprite_animation1_frame0_tileset
0000c6a2 t sonic_sprite_animation1_frame1_tileset
0000c6aa t sonic_sprite_animation2_frame0_tileset
0000c6b2 t sonic_sprite_animation2_frame1_tileset
0000c6ba t sonic_sprite_animation2_frame2_tileset
0000c6c2 t sonic_sprite_animation2_frame3_tileset
0000c6ca t sonic_sprite_animation2_frame4_tileset
0000c6d2 t sonic_sprite_animation2_frame5_tileset
0000c6da t sonic_sprite_animation3_frame0_tileset
0000c6e2 t sonic_sprite_animation3_frame1_tileset
0000c6ea t sonic_sprite_animation3_frame2_tileset
0000c6f2 t sonic_sprite_animation3_frame3_tileset
0000c6fa t sonic_sprite_animation4_frame0_tileset
0000c702 t sonic_sprite_animation4_frame1_tileset
0000c70a t sonic_sprite_animation5_frame0_tileset
0000c712 t sonic_sprite_animation6_frame0_tileset
0000c71a t sonic_sprite_animation7_frame0_tileset
0000c722 t sonic_sprite_animation7_frame1_tileset
0000c72a t sonic_sprite_animation7_frame2_tileset
0000c732 t sonic_sprite_animation7_frame3_tileset
0000c73a t sonic_sprite_animation7_frame4_tileset
0000c742 t enemy01_sprite_animation0_frame0_tileset
0000c74a t enemy01_sprite_animation0_frame1_tileset
0000c752 t enemy02_sprite_animation0_frame0_tileset
0000c75a t enemy02_sprite_animation0_frame1_tileset
0000c762 t enemy02_sprite_animation0_frame2_tileset
0000c76a t enemy02_sprite_animation0_frame3_tileset
0000c772 t sonic_sprite_animation0_frame0
0000c794 t sonic_sprite_animation1_frame0
0000c7aa t sonic_sprite_animation1_frame1
0000c7c0 t sonic_sprite_animation2_frame0
0000c7e2 t sonic_sprite_animation2_frame1
0000c804 t sonic_sprite_animation2_frame2
0000c826 t sonic_sprite_animation2_frame3
0000c83c t sonic_sprite_animation2_frame4
0000c864 t sonic_sprite_animation2_frame5
0000c88c t sonic_sprite_animation3_frame0
0000c8a2 t sonic_sprite_animation3_frame1
0000c8be t sonic_sprite_animation3_frame2
0000c8d4 t sonic_sprite_animation3_frame3
0000c8f0 t sonic_sprite_animation4_frame0
0000c912 t sonic_sprite_animation4_frame1
0000c934 t sonic_sprite_animation5_frame0
0000c94a t sonic_sprite_animation6_frame0
0000c95a t sonic_sprite_animation7_frame0
0000c96a t sonic_sprite_animation7_frame1
0000c97a t sonic_sprite_animation7_frame2
0000c98a t sonic_sprite_animation7_frame3
0000c99a t sonic_sprite_animation7_frame4
0000c9aa t enemy01_sprite_animation0_frame0
0000c9c6 t enemy01_sprite_animation0_frame1
0000c9dc t enemy02_sprite_animation0_frame0
0000c9f8 t enemy02_sprite_animation0_frame1
0000ca0e t enemy02_sprite_animation0_frame2
0000ca2a t enemy02_sprite_animation0_frame3
0000ca40 t sonic_sprite_animation0_frames
0000ca44 t sonic_sprite_animation0
0000ca4a t sonic_sprite_animation1_frames
0000ca52 t sonic_sprite_animation1
0000ca58 t sonic_sprite_animation2_frames
0000ca70 t sonic_sprite_animation2
0000ca76 t sonic_sprite_animation3_frames
0000ca86 t sonic_sprite_animation3
0000ca8c t sonic_sprite_animation4_frames
0000ca94 t sonic_sprite_animation4
0000ca9a t sonic_sprite_animation5_frames
0000ca9e t sonic_sprite_animation5
0000caa4 t sonic_sprite_animation6_frames
0000caa8 t sonic_sprite_animation6
0000caae t sonic_sprite_animation7_frames
0000cac2 t sonic_sprite_animation7
0000cac8 t enemy01_sprite_animation0_frames
0000cad0 t enemy01_sprite_animation0
0000cad6 t enemy02_sprite_animation0_frames
0000cae6 t enemy02_sprite_animation0
0000caec t sonic_sprite_animations
0000cb0c T sonic_sprite
0000cb1e t enemy01_sprite_animations
0000cb22 T enemy01_sprite
0000cb34 t enemy02_sprite_animations
0000cb38 T enemy02_sprite
0000cb4a t palette_black_all
0000cbca t palette_black
0000cbce t uppercase_hexchars
0000cbdf t lowercase_hexchars
0000cbf0 t digits
0000ccba t xlt_all.1421
0000ccca t tab_vol
0000dd4c t palette_white
0000dd50 t palette_blue
0000dd70 t palette_green
0000dd90 t palette_red
0000ddb0 t palette_grey
0000deca t sgdk_logo_palette
0000ded0 T font_pal_default
0000ded6 T font_default
0000dede T sgdk_logo
0000deec T z80_drv0
0000df26 T z80_drv1
0000ea52 T z80_drv2
0000f852 T z80_drv3
000102bc T z80_xgm
000119bc T __INIT_SECTION__
000119be T __FINI_SECTION__
000119c0 T _etext
000119c0 t palette_all_data
00011a40 t bgb_map_palette_data
00011b00 T sonic_jump_sfx
00013300 T sonic_roll_sfx
0001a200 T sonic_stop_sfx
0001bc00 t sonic_sprite_palette_data
0001bc20 t enemy01_sprite_palette_data
0001bc40 t sgdk_logo_palette_data
0001bc60 t font_pal_default_data
0001bc80 T stop_xgm
0001bd2c t bga_tileset_data
0001d280 t bgb_tileset_data
0001dcea t bga_map_metatiles
0001e4f0 t bga_map_mapblocks
0001f44e t bga_map_mapblockindexes
0001f574 t bga_map_mapblockrowoffsets
0001f588 t bgb_map_metatiles
0001f91c t bgb_map_mapblocks
0001fcf8 t bgb_map_mapblockindexes
0001fd3a t bgb_map_mapblockrowoffsets
0001fe00 T sonic_music
00025300 t sonic_sprite_animation0_frame0_tileset_data
0002549e t sonic_sprite_animation1_frame0_tileset_data
00025648 t sonic_sprite_animation1_frame1_tileset_data
00025716 t sonic_sprite_animation2_frame0_tileset_data
000258be t sonic_sprite_animation2_frame1_tileset_data
00025b1e t sonic_sprite_animation2_frame2_tileset_data
00025c66 t sonic_sprite_animation2_frame3_tileset_data
00025dc8 t sonic_sprite_animation2_frame4_tileset_data
00025f5e t sonic_sprite_animation2_frame5_tileset_data
000260a0 t sonic_sprite_animation3_frame0_tileset_data
00026260 t sonic_sprite_animation3_frame1_tileset_data
000263ba t sonic_sprite_animation3_frame2_tileset_data
00026524 t sonic_sprite_animation3_frame3_tileset_data
0002666a t sonic_sprite_animation4_frame0_tileset_data
000267b2 t sonic_sprite_animation4_frame1_tileset_data
00026968 t sonic_sprite_animation5_frame0_tileset_data
00026aa0 t sonic_sprite_animation6_frame0_tileset_data
00026c02 t sonic_sprite_animation7_frame0_tileset_data
00026d6e t sonic_sprite_animation7_frame1_tileset_data
00026eee t sonic_sprite_animation7_frame2_tileset_data
00027066 t sonic_sprite_animation7_frame3_tileset_data
000271b0 t sonic_sprite_animation7_frame4_tileset_data
00027294 t enemy01_sprite_animation0_frame0_tileset_data
00027448 t enemy01_sprite_animation0_frame1_tileset_data
0002759c t enemy02_sprite_animation0_frame0_tileset_data
00027770 t enemy02_sprite_animation0_frame1_tileset_data
00027956 t enemy02_sprite_animation0_frame2_tileset_data
00027af2 t enemy02_sprite_animation0_frame3_tileset_data
00027cd2 t font_default_data
00027f34 t sgdk_logo_data
00028376 A _stext
00ff0000 d banks
00ff0010 D _edata
00ff0010 B _start
00ff0010 B fadeSB.lto_priv.105
00ff0090 B fadeSG.lto_priv.104
00ff0110 B fadeSR.lto_priv.103
00ff0190 B fadeB.lto_priv.102
00ff0210 B fadeG.lto_priv.101
00ff0290 B fadeR.lto_priv.100
00ff0310 B fadeEndPal.lto_priv.106
00ff0390 B fadeCurrentPal.lto_priv.99
00ff0410 B fadeCounter.lto_priv.96
00ff0412 B fadeSize.lto_priv.97
00ff0414 B fadeInd.lto_priv.98
00ff0416 B spriteVramSize
00ff0418 B maps_addr
00ff041a B windowWidthSft
00ff041c B windowWidth
00ff041e B screenWidth
00ff0420 B bgb
00ff0424 B bga
00ff0428 B movY
00ff042c B posY
00ff0430 B posX
00ff0434 B jumpSpeed
00ff0438 B camPosY
00ff043a B camPosX
00ff043c b spritesBank
00ff0440 b enemies
00ff0448 b player
00ff044c b enemiesXOrder
00ff0450 b enemiesPosY
00ff0458 b enemiesPosX
00ff0460 b yOrder
00ff0462 b xOrder
00ff0464 b movX
00ff0468 b gravity
00ff046c b maxSpeed
00ff0470 b bgBaseTileIndex
00ff0474 B retry.lto_priv.142
00ff0475 B phase.lto_priv.141
00ff0476 B joyAxisY.lto_priv.90
00ff0486 B joyAxisX.lto_priv.89
00ff0496 B extSet.lto_priv.138
00ff0497 B gun.lto_priv.137
00ff0498 B portType.lto_priv.86
00ff049a B disableIntStack.lto_priv.82
00ff049c B joyEventCB.lto_priv.71
00ff04a0 B joyType.lto_priv.88
00ff04a8 B joyState.lto_priv.72
00ff04b8 B portSupport.lto_priv.87
00ff04ba B hscrl_addr
00ff04bc B scrollY.lto_priv.111
00ff04c0 B scrollX.lto_priv.110
00ff04c4 B updateScroll.lto_priv.112
00ff04c8 B nextDataBuffer.lto_priv.63
00ff04cc B dataBuffer.lto_priv.64
00ff04d0 B queueTransferSize.lto_priv.94
00ff04d2 B flag.lto_priv.91
00ff04d4 B queueIndexLimit.lto_priv.109
00ff04d6 B queueIndex.lto_priv.62
00ff04d8 B regValues.lto_priv.67
00ff04ec B driverFlags
00ff04ee B slist_addr
00ff04f0 B vdpSpriteCache
00ff0770 B cpuFrameLoad.lto_priv.81
00ff0772 B flags.lto_priv.83
00ff0774 B currentDriver
00ff0776 b vscroll
00ff077a b vscroll_update
00ff077c b hscroll
00ff0780 b hscroll_update
00ff0784 b sprTileIndexes
00ff078c b bmp_buffer_read
00ff0790 b bmp_buffer_0
00ff0794 b bmp_buffer_1
00ff0798 b bmp_plan
00ff079c b bmp_plan_adr
00ff07a0 b flag
00ff07a2 b pal
00ff07a4 b prio
00ff07a6 b state
00ff07a8 b pos_i.3027
00ff07aa b result.3159
00ff07ae b result.3164
00ff07b2 b timer
00ff07f2 b reg
00ff07f4 b phase.lto_priv.140
00ff07f8 b lastVTimer.1511
00ff07fc B frameLoads.lto_priv.84
00ff080c B frameLoadIndex.lto_priv.85
00ff080e B lastVCnt
00ff0810 B highestVDPSpriteIndex
00ff0812 b lastVTimer.3171
00ff0814 b userTileMaxIndex
00ff0816 b lastAllocatedVDPSprite
00ff081a b allocStack
00ff095a b xgmTempoCnt
00ff095c b lastTick
00ff0960 b xgmTempoDef
00ff0962 b xgmTempo
00ff0964 b xgmWaitMean
00ff0966 b xgmIdleMean
00ff0968 b xgmTabInd
00ff096c b xgmWaitTab
00ff09ac b xgmIdleTab
00ff09ec B text_basetile.lto_priv.80
00ff09ee B text_plan.lto_priv.79
00ff09f2 B planeHeightSft
00ff09f4 B planeHeight
00ff09f6 B planeWidthSft
00ff09f8 B planeWidth
00ff09fa B bgb_addr
00ff09fc B window_addr
00ff09fe B bga_addr
00ff0a00 B screenHeight
00ff0a04 B free.lto_priv.108
00ff0a08 B heap.lto_priv.107
00ff0a0c B dmaQueues
00ff0a10 B maxTransferPerFrame.lto_priv.95
00ff0a12 B gport.lto_priv.139
00ff0a14 b randbase
00ff0a16 b lastSubTick
00ff0a1a b frameCnt
00ff0a1e b curTileInd
00ff0a20 B dataBufferSize.lto_priv.93
00ff0a22 B queueSize.lto_priv.92
00ff0a24 B free.lto_priv.61
00ff0a28 B lastSprite
00ff0a2c B firstSprite
00ff0a30 B allocStack.lto_priv.68
00ff0a34 B free.lto_priv.60
00ff0a38 B vram.lto_priv.69
00ff0a44 B starter.lto_priv.70
00ff0a48 B intLevelSave
00ff0a4a B intTrace
00ff0a4c B VBlankProcess
00ff0a4e B vtimer
00ff0a52 B srState
00ff0a54 B ext2State
00ff0a56 B pcState
00ff0a5a B ext1State
00ff0a5c B addrState
00ff0a60 B illegalInstCB
00ff0a64 B errorExceptionCB
00ff0a68 B trapvInstCB
00ff0a6c B hintCB
00ff0a70 B chkInstCB
00ff0a74 B line1x1xCB
00ff0a78 B traceCB
00ff0a7c B zeroDivideCB
00ff0a80 B intCB
00ff0a84 B addressErrorCB
00ff0a88 B eintCB
00ff0a8c B privilegeViolationCB
00ff0a90 B vintCB
00ff0a94 B busErrorCB
00ff0a98 B registerState
00ff0ad8 B _bend
